APP_ENV="testing"
SECRET_KEY="secret"
MESSAGE_BROKER_PROTOCOL="YOUR_MESSAGE_BROKER_PROTOCOL"
MESSAGE_BROKER_USER="YOUR_MESSAGE_BROKER_USER"
MESSAGE_BROKER_PASSWORD="YOUR_MESSAGE_BROKER_PASSWORD"
MESSAGE_BROKER_VIRTUAL_HOST="YOUR_MESSAGE_BROKER_VIRTUAL_HOST"
MESSAGE_BROKER_HOST="YOUR_MESSAGE_BROKER_HOST"
MESSAGE_BROKER_PORT="YOUR_MESSAGE_BROKER_PORT"

MESSAGE_BROKER_CLOUD="YOUR_MESSAGE_BROKER_CLOUD"


EXCHANGE_PROCESS_SERVICE="YOUR_EXCHANGE_PROCESS_SERVICE"
QUEUE_PROCESS_SERVICE="YOUR_QUEUE_PROCESS_SERVICE"
ROUTING_KEY_PROCESS_SERVICE="YOUR_ROUTING_KEY_PROCESS_SERVICE"